version: "3"

services:

  runtime-setup:
    image: netty:centos-6-1.8
    build:
      args:
        centos_version : "6"
        java_version : "adopt@1.8.0-252"

  test:
    image: netty:centos-6-1.8
    command: /bin/echo "skip"

  test-leak:
    image: netty:centos-6-1.8
    command: /bin/echo "skip"

  test-boringssl-static:
    image: netty:centos-6-1.8
    command: /bin/echo "skip"

  shell:
    image: netty:centos-6-1.8
